
NASA_API_KEY=""
NASA_APOD_URL="https://api.nasa.gov/planetary/apod?api_key="

ADVICE_URL="https://api.adviceslip.com/advice"

PRODUCT_DATA_URL="https://dummyjson.com/products/category/groceries?limit=10&skip=0&select=id,title,description,category,price,rating,stock,brand,sku,thumbnail"

SUPABASE_URL="https://zbyxteoxtafolyhlxvoq.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpieXh0ZW94dGFmb2x5aGx4dm9xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE5MzE0MTAsImV4cCI6MjA0NzUwNzQxMH0.xVzKdnwT5xDmR0KW_q3ggc5hDXWnCTWi9U_oDfl6lZo"